# UIAutomation-Testing-Framework

./: README.md  pom.xml
src/main/resources/: system.properties
src/test/java/Utilities/: DateUtil.java  Excel_Sheet.java  Helper.java  PropertiesFileReader.java  Waits.java
src/test/java/constants/: EndPoints.java  Locator.java  SystemProperties.java
src/test/java/cucumber/hooks/: GlobalHooks.java  ScenarioHooks.java
src/test/java/cucumber/runner/: TestRunner.java
src/test/java/cucumber/stepDef/: ApiStepDef.java  UIAutomationStepDef.java
src/test/java/restassured/api/: MarketPlace.java
src/test/java/restassured/pojo/: Address.java  MarketPlacePojo.java
src/test/java/restassured/utils/: ApiUri.java  ApiUtils.java
src/test/java/selenium/driver/: BrowserFactory.java  SeleniumWebDriver.java
src/test/java/selenium/locatores/: PageLocators.java
src/test/java/selenium/pages/: HomePage.java
src/test/resources/features/: Test.feature
